<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/catalogitemstyle">
  <ImageView android:id="@+id/catalog_img"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:layout_marginRight="5dip"
	/>
  <LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/catalog_img"
	android:layout_marginLeft="5dip">
	  <TextView android:id="@+id/_id" 
	    android:layout_width="0dip"
		android:layout_height="0dip" 
		/>
	  <TextView android:id="@+id/_title" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#000000"
		android:textSize="16sp"
		/>
	  <TextView android:id="@+id/_catalog" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textColor="#000000"
		android:textSize="14sp" 
		/>
  </LinearLayout>
  <ImageView android:id="@+id/arrow_right"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:layout_marginRight="5dip"
	android:src="@drawable/arrow_right"
	/>
</RelativeLayout>